<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <script src="https://kit.fontawesome.com/da87f8d09a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header -->
    <header>
        <!-- <nav></nav> -->
        <div class="header-container">
            <div class="header-details">
                <h2>Conmebol <br> Copa America  <br>  2021</h2>
                <div>
                    <a class="watch-link"  href="https://copaamerica.com/en/" target="_blank">Watch Live  <i class="fas fa-arrow-right"></i></a>
                </div>
                

            </div>
            <div class="header-image">
                <img src="images/banner.png" alt="">
            </div>
        </div>
    </header>
    <!-- blog posts -->
    <section class="blog-posts">
        <div class="blog-container">
            <article>
                <img src="images/players/player-1.png" alt="">
                <h3 class="player-name">Neymar Jr</h3>
                <p class="player-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magni et recusandae vitae incidunt minima libero corporis eligendi. Quisquam, inventore!</p>
            </article>
            <article>
                <img src="images/players/player-2.png" alt="">
                <h3 class="player-name">Lionel Messi</h3>
                <p class="player-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magni et recusandae vitae incidunt minima libero corporis eligendi. Quisquam, inventore!</p>
            </article>
            <article>
                <img src="images/players/player-3.png" alt="">
                <h3 class="player-name">Cristiano Ronaldo</h3>
                <p class="player-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magni et recusandae vitae incidunt minima libero corporis eligendi. Quisquam, inventore!</p>
            </article>
            <article>
                <img src="images/players/player-4.png" alt="">
                <h3 class="player-name">Paulo Dybala</h3>
                <p class="player-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magni et recusandae vitae incidunt minima libero corporis eligendi. Quisquam, inventore!</p>
            </article>
            <article>
                <img src="images/players/player-5.png" alt="">
                <h3 class="player-name">Mesut Ozil</h3>
                <p class="player-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magni et recusandae vitae incidunt minima libero corporis eligendi. Quisquam, inventore!</p>
            </article>
            <article>
                <img src="images/players/player-6.png" alt="">
                <h3 class="player-name">Mauro Icardi </h3>
                <p class="player-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magni et recusandae vitae incidunt minima libero corporis eligendi. Quisquam, inventore!</p>
            </article>
            <article>
                <img src="images/players/player-7.png" alt="">
                <h3 class="player-name">Di Maria</h3>
                <p class="player-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magni et recusandae vitae incidunt minima libero corporis eligendi. Quisquam, inventore!</p>
            </article>
            <article>
                <img src="images/players/player-8.png" alt="">
                <h3 class="player-name">Kylian Mbappé</h3>
                <p class="player-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magni et recusandae vitae incidunt minima libero corporis eligendi. Quisquam, inventore!</p>
            </article>
            <article>
                <img src="images/players/player-9.png" alt="">
                <h3 class="player-name">Mohamed Salah</h3>
                <p class="player-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magni et recusandae vitae incidunt minima libero corporis eligendi. Quisquam, inventore!</p>
            </article>
            <article>
                <img src="images/players/player-10.png" alt="">
                <h3 class="player-name">Harry Kane</h3>
                <p class="player-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magni et recusandae vitae incidunt minima libero corporis eligendi. Quisquam, inventore!</p>
            </article>
            <article>
                <img src="images/players/player-11.png" alt="">
                <h3 class="player-name">Kevin De Bruyne</h3>
                <p class="player-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magni et recusandae vitae incidunt minima libero corporis eligendi. Quisquam, inventore!</p>
            </article>
            <article>
                <img src="images/players/player-12.png" alt="">
                <h3 class="player-name">Philippe Coutinho</h3>
                <p class="player-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In magni et recusandae vitae incidunt minima libero corporis eligendi. Quisquam, inventore!</p>
            </article>
        </div>
    </section>
    <!-- CTA Section : POST HIGHLIGHT -->
    <section class="post-highlight">
        <div class="post-highlight-details">
            <p class="post-highlight-title">
                All Highlights 
                <br>
                Copa America 2021
            </p>
            <p class="post-highlight-description">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
            <div>
                <a class="watch-link" href="https://www.bbc.co.uk/sport/football/48723104" target="_blank">Watch Live  <i class="fas fa-arrow-right"></i></a>
            </div>
            
        </div>
        <div class="post-highlight-image">
            <img src="images/match.png" alt="">
        </div>


    </section>
    <!-- footer -->
    <footer>
        <div class="footer-logo">
            <img src="images/Logo.png" alt="">
        </div>
        <div class="footer-icons">
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>            
            <a class="icon-padding" href="https://dribbble.com/"  target="_blank"><i class="fab fa-dribbble"></i></a>
            <a class="icon-padding"  href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a class="icon-padding"  href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>

           
            
        </div>
        <div class="footer-copyright">
            Copyright © 2022 Football
        </div>
    </footer>

    
</body>
</html>